﻿/// <autosync enabled="true" />
/// <reference path="../content/datatables/datatables.autofill.js" />
/// <reference path="../content/datatables/datatables.bootstrap.js" />
/// <reference path="../content/datatables/datatables.colreorder.js" />
/// <reference path="../content/datatables/datatables.colvis.js" />
/// <reference path="../content/datatables/datatables.fixedcolumns.js" />
/// <reference path="../content/datatables/datatables.fixedheader.js" />
/// <reference path="../content/datatables/datatables.foundation.js" />
/// <reference path="../content/datatables/datatables.jqueryui.js" />
/// <reference path="../content/datatables/datatables.keytable.js" />
/// <reference path="../content/datatables/datatables.responsive.js" />
/// <reference path="../content/datatables/datatables.scroller.js" />
/// <reference path="../content/datatables/datatables.tabletools.js" />
/// <reference path="../content/datatables/jquery.datatables.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.colvis.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
